# jmockdata-demo

./: README.md  pom.xml
src/main/java/com/github/jsonzou/: App.java
src/test/java/com/github/jsonzou/jmockdata/test/: JMockDataTest.java
src/test/java/com/github/jsonzou/jmockdata/test/extends_test/: ExtendTest.java
src/test/java/com/github/jsonzou/jmockdata/test/interceptor/: OneJmockDataInterceptor.java
src/test/java/com/github/jsonzou/jmockdata/test/testbean/: MockDemoBeanSimpleData.java
src/test/java/com/github/jsonzou/jmockdata/test/wrapperbean/: MockDemoBeanConfigWrapper.java  MockDemoCustomStringBufferWrapper.java  MockDemoSimpleListStringWrapper.java
